<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mmtc_mock_data' inline='true' name='federated.0q1onff06dshjd1glwtlp1xlbzs6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mmtc_mock_data' name='textscan.067saw20r0p9jf17fdm1y1tb2gll'>
            <connection class='textscan' directory='C:/Users/chama/OneDrive/Desktop' filename='mmtc_mock_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.067saw20r0p9jf17fdm1y1tb2gll' name='mmtc_mock_data.csv' table='[mmtc_mock_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='store' ordinal='1' />
            <column datatype='integer' name='sales' ordinal='2' />
            <column datatype='integer' name='goal' ordinal='3' />
            <column datatype='integer' name='transactions' ordinal='4' />
            <column datatype='real' name='upt' ordinal='5' />
            <column datatype='string' name='category' ordinal='6' />
            <column datatype='string' name='product' ordinal='7' />
            <column datatype='integer' name='new_patients' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[mmtc_mock_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store]</local-name>
            <parent-name>[mmtc_mock_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[mmtc_mock_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal]</local-name>
            <parent-name>[mmtc_mock_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transactions]</local-name>
            <parent-name>[mmtc_mock_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upt]</local-name>
            <parent-name>[mmtc_mock_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[mmtc_mock_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product]</local-name>
            <parent-name>[mmtc_mock_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_patients]</local-name>
            <parent-name>[mmtc_mock_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% to Goal' datatype='real' name='[Calculation_1204994406140178432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales]) / SUM([goal])' />
      </column>
      <column caption='AVT' datatype='real' name='[Calculation_1204994406144339969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sales]) / SUM([transactions])' />
      </column>
      <column caption='Goal Status' datatype='string' name='[Calculation_1204994406164783107]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1204994406140178432] &lt; 0.9 THEN &quot;Below&quot;&#13;&#10;ELSEIF [Calculation_1204994406140178432] &lt; 1 THEN &quot;Near&quot;&#13;&#10;ELSE &quot;Above&quot;&#13;&#10;END' />
      </column>
      <column caption='mmtc_mock_data.csv' datatype='table' name='[__tableau_internal_object_id__].[mmtc_mock_data.csv_66DF7F8D2D16441FB959324FAA4B0CA3]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
      <column caption='Goal' datatype='integer' name='[goal]' role='measure' type='quantitative' />
      <column caption='New Patients' datatype='integer' name='[new_patients]' role='measure' type='quantitative' />
      <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
      <column caption='Store' datatype='string' name='[store]' role='dimension' type='nominal' />
      <column caption='Transactions' datatype='integer' name='[transactions]' role='measure' type='quantitative' />
      <column caption='Upt' datatype='real' name='[upt]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1204994406164783107]' derivation='User' name='[usr:Calculation_1204994406164783107:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0q1onff06dshjd1glwtlp1xlbzs6'>
      <datasources>
        <datasource caption='mmtc_mock_data' name='federated.0q1onff06dshjd1glwtlp1xlbzs6' />
      </datasources>
      <datasource-dependencies datasource='federated.0q1onff06dshjd1glwtlp1xlbzs6'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[store]' derivation='None' name='[none:store:nk]' pivot='key' type='nominal' />
        <column caption='Store' datatype='string' name='[store]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0q1onff06dshjd1glwtlp1xlbzs6].[none:date:qk]' included-values='in-range'>
        <min>#2025-11-03#</min>
        <max>#2025-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0q1onff06dshjd1glwtlp1xlbzs6].[none:store:nk]'>
        <groupfilter function='member' level='[none:store:nk]' member='&quot;Lakeland&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='% to Goal'>
      <table>
        <view>
          <datasources>
            <datasource caption='mmtc_mock_data' name='federated.0q1onff06dshjd1glwtlp1xlbzs6' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1onff06dshjd1glwtlp1xlbzs6'>
            <column caption='% to Goal' datatype='real' name='[Calculation_1204994406140178432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales]) / SUM([goal])' />
            </column>
            <column caption='Goal Status' datatype='string' name='[Calculation_1204994406164783107]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1204994406140178432] &lt; 0.9 THEN &quot;Below&quot;&#13;&#10;ELSEIF [Calculation_1204994406140178432] &lt; 1 THEN &quot;Near&quot;&#13;&#10;ELSE &quot;Above&quot;&#13;&#10;END' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column caption='Goal' datatype='integer' name='[goal]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store]' derivation='None' name='[none:store:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column caption='Store' datatype='string' name='[store]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1204994406140178432]' derivation='User' name='[usr:Calculation_1204994406140178432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1204994406164783107]' derivation='User' name='[usr:Calculation_1204994406164783107:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0q1onff06dshjd1glwtlp1xlbzs6].[none:date:qk]</column>
            <column>[federated.0q1onff06dshjd1glwtlp1xlbzs6].[none:store:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0q1onff06dshjd1glwtlp1xlbzs6].[usr:Calculation_1204994406164783107:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0q1onff06dshjd1glwtlp1xlbzs6].[usr:Calculation_1204994406140178432:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVT'>
      <table>
        <view>
          <datasources>
            <datasource caption='mmtc_mock_data' name='federated.0q1onff06dshjd1glwtlp1xlbzs6' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1onff06dshjd1glwtlp1xlbzs6'>
            <column caption='AVT' datatype='real' name='[Calculation_1204994406144339969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales]) / SUM([transactions])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store]' derivation='None' name='[none:store:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column caption='Store' datatype='string' name='[store]' role='dimension' type='nominal' />
            <column caption='Transactions' datatype='integer' name='[transactions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1204994406144339969]' derivation='User' name='[usr:Calculation_1204994406144339969:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0q1onff06dshjd1glwtlp1xlbzs6].[none:date:qk]</column>
            <column>[federated.0q1onff06dshjd1glwtlp1xlbzs6].[none:store:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q1onff06dshjd1glwtlp1xlbzs6].[usr:Calculation_1204994406144339969:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='mmtc_mock_data' name='federated.0q1onff06dshjd1glwtlp1xlbzs6' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1onff06dshjd1glwtlp1xlbzs6'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product]' derivation='None' name='[none:product:nk]' pivot='key' type='nominal' />
            <column-instance column='[store]' derivation='None' name='[none:store:nk]' pivot='key' type='nominal' />
            <column caption='Product' datatype='string' name='[product]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column caption='Store' datatype='string' name='[store]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q1onff06dshjd1glwtlp1xlbzs6].[none:product:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q1onff06dshjd1glwtlp1xlbzs6].[none:product:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q1onff06dshjd1glwtlp1xlbzs6].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q1onff06dshjd1glwtlp1xlbzs6].[none:product:nk]</column>
            <column>[federated.0q1onff06dshjd1glwtlp1xlbzs6].[none:date:qk]</column>
            <column>[federated.0q1onff06dshjd1glwtlp1xlbzs6].[none:store:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q1onff06dshjd1glwtlp1xlbzs6].[none:product:nk]</rows>
        <cols>[federated.0q1onff06dshjd1glwtlp1xlbzs6].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='mmtc_mock_data' name='federated.0q1onff06dshjd1glwtlp1xlbzs6' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1onff06dshjd1glwtlp1xlbzs6'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store]' derivation='None' name='[none:store:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column caption='Store' datatype='string' name='[store]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q1onff06dshjd1glwtlp1xlbzs6].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q1onff06dshjd1glwtlp1xlbzs6].[sum:sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q1onff06dshjd1glwtlp1xlbzs6].[none:date:qk]</column>
            <column>[federated.0q1onff06dshjd1glwtlp1xlbzs6].[none:store:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0q1onff06dshjd1glwtlp1xlbzs6].[none:category:nk]</rows>
        <cols>[federated.0q1onff06dshjd1glwtlp1xlbzs6].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Patient Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='mmtc_mock_data' name='federated.0q1onff06dshjd1glwtlp1xlbzs6' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1onff06dshjd1glwtlp1xlbzs6'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column caption='New Patients' datatype='integer' name='[new_patients]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store]' derivation='None' name='[none:store:nk]' pivot='key' type='nominal' />
            <column caption='Store' datatype='string' name='[store]' role='dimension' type='nominal' />
            <column-instance column='[new_patients]' derivation='Sum' name='[sum:new_patients:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q1onff06dshjd1glwtlp1xlbzs6].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q1onff06dshjd1glwtlp1xlbzs6].[yr:date:ok]</column>
            <column>[federated.0q1onff06dshjd1glwtlp1xlbzs6].[none:date:qk]</column>
            <column>[federated.0q1onff06dshjd1glwtlp1xlbzs6].[none:store:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0q1onff06dshjd1glwtlp1xlbzs6].[sum:new_patients:qk]</rows>
        <cols>[federated.0q1onff06dshjd1glwtlp1xlbzs6].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='New Patients Today'>
      <table>
        <view>
          <datasources>
            <datasource caption='mmtc_mock_data' name='federated.0q1onff06dshjd1glwtlp1xlbzs6' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1onff06dshjd1glwtlp1xlbzs6'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column caption='New Patients' datatype='integer' name='[new_patients]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store]' derivation='None' name='[none:store:nk]' pivot='key' type='nominal' />
            <column caption='Store' datatype='string' name='[store]' role='dimension' type='nominal' />
            <column-instance column='[new_patients]' derivation='Sum' name='[sum:new_patients:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0q1onff06dshjd1glwtlp1xlbzs6].[none:date:qk]</column>
            <column>[federated.0q1onff06dshjd1glwtlp1xlbzs6].[none:store:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q1onff06dshjd1glwtlp1xlbzs6].[sum:new_patients:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='mmtc_mock_data' name='federated.0q1onff06dshjd1glwtlp1xlbzs6' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1onff06dshjd1glwtlp1xlbzs6'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store]' derivation='None' name='[none:store:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column caption='Store' datatype='string' name='[store]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0q1onff06dshjd1glwtlp1xlbzs6].[none:date:qk]</column>
            <column>[federated.0q1onff06dshjd1glwtlp1xlbzs6].[none:store:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0q1onff06dshjd1glwtlp1xlbzs6].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Goal'>
      <table>
        <view>
          <datasources>
            <datasource caption='mmtc_mock_data' name='federated.0q1onff06dshjd1glwtlp1xlbzs6' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1onff06dshjd1glwtlp1xlbzs6'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column caption='Goal' datatype='integer' name='[goal]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store]' derivation='None' name='[none:store:nk]' pivot='key' type='nominal' />
            <column caption='Store' datatype='string' name='[store]' role='dimension' type='nominal' />
            <column-instance column='[goal]' derivation='Sum' name='[sum:goal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0q1onff06dshjd1glwtlp1xlbzs6].[none:date:qk]</column>
            <column>[federated.0q1onff06dshjd1glwtlp1xlbzs6].[none:store:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q1onff06dshjd1glwtlp1xlbzs6].[sum:goal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales vs Goal'>
      <table>
        <view>
          <datasources>
            <datasource caption='mmtc_mock_data' name='federated.0q1onff06dshjd1glwtlp1xlbzs6' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1onff06dshjd1glwtlp1xlbzs6'>
            <column caption='% to Goal' datatype='real' name='[Calculation_1204994406140178432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sales]) / SUM([goal])' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column caption='Goal' datatype='integer' name='[goal]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store]' derivation='None' name='[none:store:nk]' pivot='key' type='nominal' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column caption='Store' datatype='string' name='[store]' role='dimension' type='nominal' />
            <column-instance column='[goal]' derivation='Sum' name='[sum:goal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1204994406140178432]' derivation='User' name='[usr:Calculation_1204994406140178432:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0q1onff06dshjd1glwtlp1xlbzs6].[none:date:qk]</column>
            <column>[federated.0q1onff06dshjd1glwtlp1xlbzs6].[none:store:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q1onff06dshjd1glwtlp1xlbzs6].[usr:Calculation_1204994406140178432:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q1onff06dshjd1glwtlp1xlbzs6].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0q1onff06dshjd1glwtlp1xlbzs6].[usr:Calculation_1204994406140178432:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0q1onff06dshjd1glwtlp1xlbzs6].[sum:goal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0q1onff06dshjd1glwtlp1xlbzs6].[usr:Calculation_1204994406140178432:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0q1onff06dshjd1glwtlp1xlbzs6].[sum:sales:qk] + [federated.0q1onff06dshjd1glwtlp1xlbzs6].[sum:goal:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transactions'>
      <table>
        <view>
          <datasources>
            <datasource caption='mmtc_mock_data' name='federated.0q1onff06dshjd1glwtlp1xlbzs6' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1onff06dshjd1glwtlp1xlbzs6'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store]' derivation='None' name='[none:store:nk]' pivot='key' type='nominal' />
            <column caption='Store' datatype='string' name='[store]' role='dimension' type='nominal' />
            <column-instance column='[transactions]' derivation='Sum' name='[sum:transactions:qk]' pivot='key' type='quantitative' />
            <column caption='Transactions' datatype='integer' name='[transactions]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0q1onff06dshjd1glwtlp1xlbzs6].[none:date:qk]</column>
            <column>[federated.0q1onff06dshjd1glwtlp1xlbzs6].[none:store:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q1onff06dshjd1glwtlp1xlbzs6].[sum:transactions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='UPT'>
      <table>
        <view>
          <datasources>
            <datasource caption='mmtc_mock_data' name='federated.0q1onff06dshjd1glwtlp1xlbzs6' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1onff06dshjd1glwtlp1xlbzs6'>
            <column-instance column='[upt]' derivation='Avg' name='[avg:upt:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store]' derivation='None' name='[none:store:nk]' pivot='key' type='nominal' />
            <column caption='Store' datatype='string' name='[store]' role='dimension' type='nominal' />
            <column caption='Upt' datatype='real' name='[upt]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0q1onff06dshjd1glwtlp1xlbzs6].[none:date:qk]</column>
            <column>[federated.0q1onff06dshjd1glwtlp1xlbzs6].[none:store:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q1onff06dshjd1glwtlp1xlbzs6].[avg:upt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Units Sold Per Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='mmtc_mock_data' name='federated.0q1onff06dshjd1glwtlp1xlbzs6' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1onff06dshjd1glwtlp1xlbzs6'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[store]' derivation='None' name='[none:store:nk]' pivot='key' type='nominal' />
            <column caption='Store' datatype='string' name='[store]' role='dimension' type='nominal' />
            <column-instance column='[transactions]' derivation='Sum' name='[sum:transactions:qk]' pivot='key' type='quantitative' />
            <column caption='Transactions' datatype='integer' name='[transactions]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0q1onff06dshjd1glwtlp1xlbzs6].[none:category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0q1onff06dshjd1glwtlp1xlbzs6].[sum:transactions:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0q1onff06dshjd1glwtlp1xlbzs6].[none:date:qk]</column>
            <column>[federated.0q1onff06dshjd1glwtlp1xlbzs6].[none:store:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q1onff06dshjd1glwtlp1xlbzs6].[none:category:nk]</rows>
        <cols>[federated.0q1onff06dshjd1glwtlp1xlbzs6].[sum:transactions:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='GM Daily Decision Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='mmtc_mock_data' name='federated.0q1onff06dshjd1glwtlp1xlbzs6' />
      </datasources>
      <datasource-dependencies datasource='federated.0q1onff06dshjd1glwtlp1xlbzs6'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='quantitative' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[store]' derivation='None' name='[none:store:nk]' pivot='key' type='nominal' />
        <column caption='Store' datatype='string' name='[store]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97500' id='43' param='horz' type-v2='layout-flow' w='98334' x='833' y='1250'>
            <zone h='97500' id='39' type-v2='layout-basic' w='98334' x='833' y='1250'>
              <zone h='24126' id='5' name='UPT' show-title='false' w='7896' x='66667' y='9189'>
              </zone>
              <zone h='24126' id='6' name='AVT' show-title='false' w='12291' x='74563' y='9189'>
              </zone>
              <zone h='24126' id='7' name='Transactions' show-title='false' w='12313' x='86854' y='9189'>
              </zone>
              <zone forceUpdate='true' h='4000' id='8' type-v2='text' w='98334' x='833' y='1250'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>GM Dashboard</run>
                  <run lmargin='600' rmargin='600'>&#10;</run>
                </formatted-text>
              </zone>
              <zone h='33204' id='12' name='Category Performance' show-title='false' w='36917' x='833' y='37296'>
              </zone>
              <zone h='33204' id='13' name='Units Sold Per Category' show-title='false' w='31667' x='37750' y='37296'>
              </zone>
              <zone h='23750' id='15' name='New Patient Trend' show-title='false' w='49185' x='49982' y='75000'>
              </zone>
              <zone h='24125' id='16' name='Sales Goal' show-title='false' w='24588' x='25394' y='9190'>
              </zone>
              <zone h='24126' id='17' name='Sales' show-title='false' w='24561' x='833' y='9189'>
              </zone>
              <zone h='24126' id='18' name='% to Goal' show-title='false' w='16685' x='49982' y='9189'>
              </zone>
              <zone h='3939' id='24' is-fixed='true' type-v2='layout-basic' w='49185' x='49982' y='5250'>
                <zone h='3939' id='19' param='horz' type-v2='layout-flow' w='16685' x='49982' y='5250'>
                  <zone h='3939' id='22' type-v2='text' w='16685' x='49982' y='5250'>
                    <formatted-text>
                      <run>% to Goal</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='3939' id='28' is-fixed='true' type-v2='layout-basic' w='32500' x='66667' y='5250'>
                  <zone h='3939' id='25' param='horz' type-v2='layout-flow' w='7916' x='66667' y='5250'>
                    <zone forceUpdate='true' h='3939' id='23' type-v2='text' w='7916' x='66667' y='5250'>
                      <formatted-text>
                        <run>UPT&#10;</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone h='3939' id='30' is-fixed='true' type-v2='layout-basic' w='24584' x='74583' y='5250'>
                    <zone h='3939' id='29' param='horz' type-v2='layout-flow' w='12276' x='74583' y='5250'>
                      <zone h='3939' id='26' type-v2='text' w='12276' x='74583' y='5250'>
                        <formatted-text>
                          <run>AVT</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='3939' id='31' param='horz' type-v2='layout-flow' w='12308' x='86859' y='5250'>
                      <zone forceUpdate='true' h='3939' id='27' type-v2='text' w='12308' x='86859' y='5250'>
                        <formatted-text>
                          <run>Transactions</run>
                        </formatted-text>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='3939' id='20' type-v2='text' w='24561' x='833' y='5250'>
                <formatted-text>
                  <run>Total Sales</run>
                </formatted-text>
              </zone>
              <zone h='3940' id='21' type-v2='text' w='24588' x='25394' y='5250'>
                <formatted-text>
                  <run>Sales Goal</run>
                </formatted-text>
              </zone>
              <zone h='3981' id='32' param='horz' type-v2='layout-flow' w='36917' x='833' y='33315'>
                <zone forceUpdate='true' h='3981' id='33' type-v2='text' w='36917' x='833' y='33315'>
                  <formatted-text>
                    <run bold='true'>Total Sales Per Category </run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='3981' id='34' type-v2='text' w='31667' x='37750' y='33315'>
                <formatted-text>
                  <run>Units Sold Per Category</run>
                </formatted-text>
              </zone>
              <zone h='3981' id='36' type-v2='text' w='29750' x='69417' y='33315'>
                <formatted-text>
                  <run>Bottom 5 Products</run>
                </formatted-text>
              </zone>
              <zone h='33204' id='37' name='Bottom Products' show-title='false' w='29750' x='69417' y='37296'>
              </zone>
              <zone h='23750' id='38' name='New Patients Today' show-title='false' w='49149' x='833' y='75000'>
              </zone>
              <zone h='4500' id='46' param='horz' type-v2='layout-flow' w='98334' x='833' y='70500'>
                <zone forceUpdate='true' h='4500' id='10' type-v2='text' w='49167' x='833' y='70500'>
                  <formatted-text>
                    <run bold='true' fontsize='8'>New Patient&apos;s</run>
                  </formatted-text>
                </zone>
                <zone h='4500' id='47' type-v2='text' w='49167' x='50000' y='70500'>
                  <formatted-text>
                    <run>New Patient Trend</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4625' id='44' name='% to Goal' param='[federated.0q1onff06dshjd1glwtlp1xlbzs6].[none:date:qk]' type-v2='filter' values='database' w='26667' x='48750' y='625' />
        <zone h='4625' id='45' mode='dropdown' name='New Patient Trend' param='[federated.0q1onff06dshjd1glwtlp1xlbzs6].[none:store:nk]' type-v2='filter' values='database' w='19083' x='77417' y='750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
